
[tool:pytest]
python_files = test/*test_*.py
addopts = -s -rs --junitxml="reports/junit.xml"

markers =
    compiler: Targets compiler tests
    runtime: Targets runtime tests
    java: Targets the Java compiler and/or runtime tests
    javascript: Targets the JavaScript compiler and/or runtime tests
    php: Targets the PHP compiler and/or runtime tests